# $Id: ngircd-test.conf,v 1.6 2008/02/17 00:00:13 fw Exp $

[Global]
	Name = ngircd.test.server
	Info = ngIRCd Test-Server
	Ports = 6789
	MotdFile = ngircd-test.motd
	AdminEMail = admin@irc.server
	MaxConnectionsIP = 0
	OperCanUseMode = yes
	MaxJoins = 4

[Operator]
	Name = TestOp
	Password = 123

[CHANNEL]
	Name = #InviteChannel
	Modes = i

[CHANNEL]
	Name = #FullKeyed
	Modes = lk
	MaxUsers = 0
	Key = Secret

[CHANNEL]
	Name = #TopicChannel
	Modes = t
	Topic = the topic

# -eof-
