# $Id: ngircd-test.conf,v 1.6 2008/02/17 00:00:13 fw Exp $

[Global]
	Name = ngircd.test.server
	Info = ngIRCd Test-Server
	Ports = 6789
	MotdFile = ngircd-test.motd
	AdminEMail = admin@irc.server
	MaxConnectionsIP = 0
	ServerUID = 1
	ServerGID = 1
	OperCanUseMode = yes

[Operator]
	Name = TestOp
	Password = 123

# -eof-
