# $Id: ngircd-test.conf,v 1.2 2002/09/09 21:25:50 alex Exp $

[Global]
	Name = ngircd.test.server
	Info = ngIRCd Test-Server
	Ports = 6789
	MotdFile = ngircd-test.motd

[Operator]
	Name = TestOp
	Password = 123

# -eof-
