# ngIRCd test suite
# configuration file for test server #2

[Global]
	Name = ngircd.test.server
	Info = ngIRCd Test-Server 1
	Ports = 6789
	MotdFile = ngircd-test1.motd
	AdminEMail = admin@irc.server
	MaxConnectionsIP = 0
	OperCanUseMode = yes
	MaxJoins = 4
	NoIdent = yes
	NoPAM = yes

[Operator]
	Name = TestOp
	Password = 123

[Server]
	Name = ngircd.test.server2
	MyPassword = pwd1
	PeerPassword = pwd2

[Channel]
# This name should be accepted as '#InviteChannel' by ngircd.
	Name = InviteChannel
	Modes = i

[Channel]
	Name = #FullKeyed
	Modes = lk
	MaxUsers = 0
	Key = Secret

[Channel]
	Name = #TopicChannel
	Modes = t
	Topic = the topic

[Channel]
	Name = #SecretChannel
	Modes = s
	Topic = A secret Channel

[Channel]
	Name = &LocalChannel
	Topic = A local Channel

[Channel]
	Name = +ModelessChannel
	Topic = A modeless Channel
# -eof-
