# $Id: ngircd-test.conf,v 1.5 2007/11/18 15:07:16 alex Exp $

[Global]
	Name = ngircd.test.server
	Info = ngIRCd Test-Server
	Ports = 6789
	MotdFile = ngircd-test.motd
	AdminEMail = admin@irc.server
	MaxConnectionsIP = 0
	ServerUID = 1
	ServerGID = 1

[Operator]
	Name = TestOp
	Password = 123

# -eof-
