# $Id: ngircd-test.conf,v 1.3 2002/10/21 13:45:23 alex Exp $

[Global]
	Name = ngircd.test.server
	Info = ngIRCd Test-Server
	Ports = 6789
	MotdFile = ngircd-test.motd
	AdminEMail = admin@irc.server

[Operator]
	Name = TestOp
	Password = 123

# -eof-
