# $Id: sample-ngircd.conf,v 1.2 2002/01/06 16:54:05 alex Exp $

[Global]
	Name = irc.the.net
	Info = Server Info Text
	Ports = 6667, 6668, 6669
	MotdFile = /usr/local/etc/ngircd.motd
	PingTimeout = 120
	PongTimeout = 10
	ConnectRetry = 60

[Operator]
;	Name = TheOper
;	Password = ThePwd

[Server]
;	Host = host2.the.net
;	Name = irc2.the.net
;	Port = 6666
;	Password = ThePwd

# -eof-
