# $Id: sample-ngircd.conf,v 1.6 2002/03/25 16:14:15 alex Exp $

#
# Das ist eine Beispiel-Konfiguration fuer den ngIRCd, die an die
# jeweiligen Beduerfnisse angepasst werden kann/muss.
#
# Kommentare werden mit "#" oder ";" eingeleitet.
#

[Global]

	#
	# Im [Global]-Abschnitt der Konfigurationsdatei wird der Server
	# "an sich" konfiguriert.
	#

	# Servername im IRC-Netz
	Name = irc.the.net

	# Info-Text des Servers
	Info = Server Info Text

	# Ports, auf denen Verbindungen angenommen werden sollen. Es koennen
	# mehrere Ports mit "," getrennt angegeben werden.
	Ports = 6667, 6668, 6669

	# Textdatei mit der "Message of the Day" (MOTD)
	MotdFile = /usr/local/etc/ngircd.motd

	# Nach <PingTimeout> Sekunden verschickt der Server bei Inaktivitaet
	# von einem Client diesem ein PING.
	PingTimeout = 120

	# Antwortet ein Client, der ein PING bekam, nicht innerhalb von
	# <PongTimeout> Sekunden mit einem PONG, so wird er disconnectiert.
	PongTimeout = 20

	# Der Server versucht alle <ConnectRetry> Sekunden, noch nicht bzw.
	# nicht mehr connectierte Server-Links aufzubauen.
	ConnectRetry = 60


[Operator]

	#
	# Mit einem [Operator]-Block wird der Name und das Passwort eines
	# IRC-Operators konfiguriert. Es darf mehrere [Operator]-Bloecke
	# geben (fuer jeden Operator einen).
	#

	# ID des IRC-Operators (muss nicht mit dem Nick identisch sein).
	;Name = TheOper

	# Passwort des IRC-Operators
	;Password = ThePwd


[Server]

	#
	# In [Server]-Bloecken werden Server konfiguriert, zu denen dieser
	# Server sich verbinden soll bzw. von denen Verbindungen angekommen
	# werden duerfen.
	# Es koennen mehrere Server konfiguriert werden, d.h. [Server]-
	# Bloecke koennen mehrfach vorkommen.
	# Ist fuer einen Server ein Port konfiguriert, so versucht dieser
	# Server die Gegenseite zu connectieren. Ist kein Port vorgegeben,
	# so wartet dieser Server auf eine Verbindung der Gegenseite.
	#
	# Server-Gruppen:
	# Fuer jeden Server kann (optinal!) eine Gruppe konfiguriert werden,
	# zu der er gehoert (wird nur beachtet, wenn ein Port konfiguriert
	# ist!): eine solche Server-Gruppe wird quasi als ein Server ange-
	# sehen, der ngIRCd baut also nur eine Verbindung auf. Schlaegt die
	# Verbindung zu einem Server in einer Gruppe fehl, so wird der
	# naechste Server in der Gruppe probiert.
	#

	# Hostname des Servers
	;Host = connect-to-host.the.net

	# IRC-Name des Servers
	;Name = irc2.the.net

	# Port, zu dem dieser Server eine Verbindung herstellen soll. Wird
	# kein Port angegeben, so wird auf eine Verbindung der Gegenseite
	# gewartet.
	;Port = 6666

	# Passwort fuer diese Verbindung
	;Password = ThePwd1

	# Gruppe, zu der dieser Server gehoert (optional).
	;Group = 123

# -eof-
