# ngircd.conf

ServerName = thor.my.net
ServerInfo = [thor.my.net] Experimental ngIRCd Test Server

# Operator = Alex
# OperatorPwd = 123

ListenPorts = 6668

MotdFile = /usr/local/etc/ngircd.motd

PingTimeout = 120
PongTimeout = 10

# -eof-
