# $Id: sample-ngircd.conf,v 1.3 2002/02/17 17:34:50 alex Exp $

[Global]
	Name = irc.the.net
	Info = Server Info Text
	Ports = 6667, 6668, 6669
	MotdFile = /usr/local/etc/ngircd.motd
	PingTimeout = 120
	PongTimeout = 10
	ConnectRetry = 60

[Operator]
;	Name = TheOper
;	Password = ThePwd

[Server]
;	Host = connect-to-host.the.net
;	Name = irc2.the.net
;	Port = 6666
;	Password = ThePwd1

[Server]
;	Host = wait-for-host.the.net
;	Name = irc3.the.net
;	Password = ThePwd2

# -eof-
